<!DOCTYPE html>
<html>
  <head>
    <title>File Input Form</title>
    <style>
      body {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/d0/WORLD_MAP_OF_HUMAN_SELECTION.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .upload-form-container {
        box-shadow: 0px 0px 10px rgba(186, 90, 90, 0.5);
        background-color: hsl(180, 6%, 87%);
        padding: 20px;
      }

      input[type="file"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 0;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
      }
      
      h2, h3 {
        margin: 10px 0;
      }
      
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="upload-form-container">
        <p>{{ message }}</p>
        <ul>
          {% for column_name in column_names %}
          <li>{{ column_name }}</li>
          {% endfor %}
        </ul>

      </div>
    </div>
  </body>
</html>
